alembic==1.0.11
asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.6
beautifulsoup4==4.6.3
bs4==0.0.1
certifi==2018.11.29
cffi==1.12.1
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.5
DBUtils==1.3
decorator==4.3.0
Flask==1.0.3
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.2
Flask-WTF==0.14.2
get==2018.11.19
gunicorn==19.9.0
idna==2.8
imageio==2.5.0
ipython==7.1.1
ipython-genutils==0.2.0
itchat==1.3.10
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.11.3
lxml==4.3.3
Mako==1.0.13
MarkupSafe==1.1.1
numpy==1.15.4
paramiko==2.4.2
parso==0.3.1
pickleshare==0.7.5
Pillow==6.0.0
post==2018.11.20
prompt-toolkit==2.0.7
protobuf==3.6.1
public==2018.11.20
pyasn1==0.4.5
pycparser==2.19
Pygments==2.3.0
pymssql==2.1.4
PyNaCl==1.3.0
pypng==0.0.19
PyQRCode==1.2.1
python-dateutil==2.8.0
python-editor==1.0.4
query-string==2018.11.20
redis==2.10.5
request==2018.11.20
requests==2.21.0
selenium==3.141.0
six==1.11.0
SQLAlchemy==1.1.12
tensorflow-gpu==1.1.0
traitlets==4.3.2
urllib3==1.24.1
virtualenv==16.1.0
virtualenvwrapper-win==1.2.5
wcwidth==0.1.7
Werkzeug==0.14.1
win-unicode-console==0.5
WTForms==2.2.1
xlrd==1.2.0
